<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVj-dc-RQ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecasts List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ForecastsListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-Ax-Fmh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="139" id="rr4-Jw-0sH" customClass="ForecastTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rr4-Jw-0sH" id="GcD-o6-Xzk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-4n-XK4">
                                                    <rect key="frame" x="32" y="20" width="91" height="98.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="XX°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-Kd-Heo">
                                                    <rect key="frame" x="324.5" y="62" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Evr-4n-XK4" firstAttribute="leading" secondItem="GcD-o6-Xzk" secondAttribute="leading" constant="32" id="1gx-6T-fQu"/>
                                                <constraint firstItem="Evr-4n-XK4" firstAttribute="top" secondItem="GcD-o6-Xzk" secondAttribute="top" constant="20" id="GXc-fo-lev"/>
                                                <constraint firstItem="ErZ-Kd-Heo" firstAttribute="centerY" secondItem="GcD-o6-Xzk" secondAttribute="centerY" id="OVw-nA-UQc"/>
                                                <constraint firstItem="Evr-4n-XK4" firstAttribute="centerY" secondItem="GcD-o6-Xzk" secondAttribute="centerY" id="UZf-3Y-LnI"/>
                                                <constraint firstItem="ErZ-Kd-Heo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Evr-4n-XK4" secondAttribute="trailing" constant="20" id="cKv-Cx-uiN"/>
                                                <constraint firstAttribute="bottom" secondItem="Evr-4n-XK4" secondAttribute="bottom" constant="20" id="dKE-tI-tsG"/>
                                                <constraint firstAttribute="trailing" secondItem="ErZ-Kd-Heo" secondAttribute="trailing" constant="20" id="dbe-dR-ik2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastNameLabel" destination="Evr-4n-XK4" id="nA7-gF-3AF"/>
                                            <outlet property="forecastTemperatureLabel" destination="ErZ-Kd-Heo" id="h5C-7Q-Viw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="OOn-B6-RMD" customClass="ActionTableViewCell" customModule="Weather">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOn-B6-RMD" id="6DB-Et-qhB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90m-52-tEo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="E9x-Xb-CJY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="OOn-B6-RMD" eventType="touchUpInside" id="sGg-TA-9G3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="90m-52-tEo" firstAttribute="top" secondItem="6DB-Et-qhB" secondAttribute="top" id="6Cw-w7-gnx"/>
                                                <constraint firstItem="90m-52-tEo" firstAttribute="leading" secondItem="6DB-Et-qhB" secondAttribute="leading" id="do0-fh-VST"/>
                                                <constraint firstAttribute="bottom" secondItem="90m-52-tEo" secondAttribute="bottom" id="eix-dV-JIc"/>
                                                <constraint firstAttribute="trailing" secondItem="90m-52-tEo" secondAttribute="trailing" id="v10-9g-fbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="90m-52-tEo" id="5a9-dO-lgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HcP-Ax-Fmh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0kQ-hk-CU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HcP-Ax-Fmh" secondAttribute="bottom" id="7uA-0p-4jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcP-Ax-Fmh" secondAttribute="trailing" id="fnB-pp-0Ht"/>
                            <constraint firstItem="HcP-Ax-Fmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nU1-me-lyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7EG-yP-qUV"/>
                    <connections>
                        <outlet property="forecastsTableView" destination="HcP-Ax-Fmh" id="1xs-4g-F3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="100"/>
        </scene>
        <!--Forecast Detail View Controller-->
        <scene sceneID="e2A-eu-C7T">
            <objects>
                <viewController storyboardIdentifier="ForecastDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="6L1-Pm-VNU" customClass="ForecastDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfd-d9-jbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vy-fK-6tc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-p7-Wpx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".., .." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m45-nF-npy">
                                                <rect key="frame" x="8" y="66.5" width="359" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température (sur 3 heures) :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-sD-jjJ">
                                                <rect key="frame" x="8" y="114.5" width="359" height="14"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".. °C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-1q-ZU8">
                                                <rect key="frame" x="8" y="128.5" width="359" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vent :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-Kf-gNQ">
                                                <rect key="frame" x="8" y="179" width="359" height="15"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".. Km/h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-M4-PGl">
                                                <rect key="frame" x="8" y="193.5" width="359" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couverture nuageuse :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-zT-Ame">
                                                <rect key="frame" x="8" y="244.5" width="359" height="15"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".. %" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-wg-rvT">
                                                <rect key="frame" x="8" y="259" width="359" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pluie :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-dt-QVM">
                                                <rect key="frame" x="8" y="309.5" width="359" height="14"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".. mm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ8-gX-jVQ">
                                                <rect key="frame" x="8" y="323.5" width="359" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-zw-lZn">
                                                <rect key="frame" x="8" y="38" width="359" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZJm-wg-rvT" firstAttribute="top" secondItem="aoF-zT-Ame" secondAttribute="bottom" id="1cx-4Y-jwh"/>
                                            <constraint firstItem="xJY-Kf-gNQ" firstAttribute="leading" secondItem="hAj-sD-jjJ" secondAttribute="leading" id="1qe-ig-pHV"/>
                                            <constraint firstItem="m45-nF-npy" firstAttribute="top" secondItem="Kxq-zw-lZn" secondAttribute="bottom" constant="8" id="3Nz-eE-yOK"/>
                                            <constraint firstItem="ZJm-wg-rvT" firstAttribute="trailing" secondItem="Mcr-1q-ZU8" secondAttribute="trailing" id="4dC-rX-6Qf"/>
                                            <constraint firstItem="NGx-M4-PGl" firstAttribute="top" secondItem="xJY-Kf-gNQ" secondAttribute="bottom" id="4uE-q9-HD9"/>
                                            <constraint firstItem="MZ8-gX-jVQ" firstAttribute="leading" secondItem="Mcr-1q-ZU8" secondAttribute="leading" id="4wx-J7-Tle"/>
                                            <constraint firstItem="NGx-M4-PGl" firstAttribute="leading" secondItem="Mcr-1q-ZU8" secondAttribute="leading" id="5oK-in-gCU"/>
                                            <constraint firstItem="xJY-Kf-gNQ" firstAttribute="trailing" secondItem="hAj-sD-jjJ" secondAttribute="trailing" id="8EW-ZU-OXm"/>
                                            <constraint firstItem="MZ8-gX-jVQ" firstAttribute="trailing" secondItem="Mcr-1q-ZU8" secondAttribute="trailing" id="B81-Io-NDG"/>
                                            <constraint firstItem="Mcr-1q-ZU8" firstAttribute="leading" secondItem="hAj-sD-jjJ" secondAttribute="leading" id="Gpb-0N-ORv"/>
                                            <constraint firstItem="Mcr-1q-ZU8" firstAttribute="top" secondItem="hAj-sD-jjJ" secondAttribute="bottom" id="JBd-dX-IZl"/>
                                            <constraint firstItem="1C2-dt-QVM" firstAttribute="top" secondItem="ZJm-wg-rvT" secondAttribute="bottom" constant="30" id="MHY-Wh-7UN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Kxq-zw-lZn" secondAttribute="trailing" id="NmV-eO-V93"/>
                                            <constraint firstItem="NGx-M4-PGl" firstAttribute="trailing" secondItem="Mcr-1q-ZU8" secondAttribute="trailing" id="NnI-DL-5IV"/>
                                            <constraint firstItem="m45-nF-npy" firstAttribute="leading" secondItem="Kxq-zw-lZn" secondAttribute="leading" id="O3Z-Wh-sHj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hAj-sD-jjJ" secondAttribute="trailing" id="PA6-ct-D2d"/>
                                            <constraint firstAttribute="bottom" secondItem="MZ8-gX-jVQ" secondAttribute="bottom" constant="30" id="POW-db-lwa"/>
                                            <constraint firstItem="aoF-zT-Ame" firstAttribute="top" secondItem="NGx-M4-PGl" secondAttribute="bottom" constant="30" id="QlN-Sr-dXD"/>
                                            <constraint firstItem="ZJm-wg-rvT" firstAttribute="leading" secondItem="Mcr-1q-ZU8" secondAttribute="leading" id="RY2-GP-gZq"/>
                                            <constraint firstItem="aoF-zT-Ame" firstAttribute="leading" secondItem="hAj-sD-jjJ" secondAttribute="leading" id="Xji-zx-bqh"/>
                                            <constraint firstItem="aoF-zT-Ame" firstAttribute="trailing" secondItem="hAj-sD-jjJ" secondAttribute="trailing" id="axH-8f-kYo"/>
                                            <constraint firstItem="1C2-dt-QVM" firstAttribute="trailing" secondItem="hAj-sD-jjJ" secondAttribute="trailing" id="bw6-6r-UYf"/>
                                            <constraint firstItem="Mcr-1q-ZU8" firstAttribute="trailing" secondItem="hAj-sD-jjJ" secondAttribute="trailing" id="dcc-SZ-GCo"/>
                                            <constraint firstItem="MZ8-gX-jVQ" firstAttribute="top" secondItem="1C2-dt-QVM" secondAttribute="bottom" id="eu7-Ha-YV5"/>
                                            <constraint firstItem="hAj-sD-jjJ" firstAttribute="top" secondItem="m45-nF-npy" secondAttribute="bottom" constant="30" id="ghl-M8-TcS"/>
                                            <constraint firstItem="m45-nF-npy" firstAttribute="trailing" secondItem="Kxq-zw-lZn" secondAttribute="trailing" id="kXi-sH-4m2"/>
                                            <constraint firstItem="1C2-dt-QVM" firstAttribute="leading" secondItem="hAj-sD-jjJ" secondAttribute="leading" id="mU5-ZW-y8U"/>
                                            <constraint firstItem="hAj-sD-jjJ" firstAttribute="leading" secondItem="F9u-p7-Wpx" secondAttribute="leadingMargin" id="q3v-Zw-sEP"/>
                                            <constraint firstItem="xJY-Kf-gNQ" firstAttribute="top" secondItem="Mcr-1q-ZU8" secondAttribute="bottom" constant="30" id="qt2-w5-tAW"/>
                                            <constraint firstItem="Kxq-zw-lZn" firstAttribute="top" secondItem="F9u-p7-Wpx" secondAttribute="topMargin" constant="10" id="sqi-Hd-Sgh"/>
                                            <constraint firstItem="Kxq-zw-lZn" firstAttribute="leading" secondItem="F9u-p7-Wpx" secondAttribute="leadingMargin" id="ufg-ee-H2K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F9u-p7-Wpx" firstAttribute="top" secondItem="4Vy-fK-6tc" secondAttribute="top" id="Hk4-Zo-v5b"/>
                                    <constraint firstItem="F9u-p7-Wpx" firstAttribute="leading" secondItem="4Vy-fK-6tc" secondAttribute="leading" id="IWI-0N-iYX"/>
                                    <constraint firstAttribute="bottom" secondItem="F9u-p7-Wpx" secondAttribute="bottom" id="T8B-dW-jZy"/>
                                    <constraint firstAttribute="trailing" secondItem="F9u-p7-Wpx" secondAttribute="trailing" id="dGj-qg-x8o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apv-Dy-c68" firstAttribute="trailing" secondItem="4Vy-fK-6tc" secondAttribute="trailing" id="3KF-nT-YUL"/>
                            <constraint firstItem="apv-Dy-c68" firstAttribute="bottom" secondItem="4Vy-fK-6tc" secondAttribute="bottom" id="5ng-kB-bVJ"/>
                            <constraint firstItem="4Vy-fK-6tc" firstAttribute="leading" secondItem="Pfd-d9-jbG" secondAttribute="leading" id="OeW-9J-PD6"/>
                            <constraint firstItem="F9u-p7-Wpx" firstAttribute="width" secondItem="apv-Dy-c68" secondAttribute="width" id="XIA-lW-chG"/>
                            <constraint firstItem="4Vy-fK-6tc" firstAttribute="top" secondItem="Pfd-d9-jbG" secondAttribute="top" id="ofi-Vi-Vm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apv-Dy-c68"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="Kxq-zw-lZn" id="iwD-1K-zhU"/>
                        <outlet property="gpsPositionLabel" destination="m45-nF-npy" id="TVU-nP-vWz"/>
                        <outlet property="nebulosityDataLabel" destination="ZJm-wg-rvT" id="dTU-vi-MqV"/>
                        <outlet property="nebulosityTitleLabel" destination="aoF-zT-Ame" id="wNs-ww-4ZF"/>
                        <outlet property="rainDataLabel" destination="MZ8-gX-jVQ" id="6GT-yo-iZF"/>
                        <outlet property="rainTitleLabel" destination="1C2-dt-QVM" id="vXa-gY-6K6"/>
                        <outlet property="temperatureDataLabel" destination="Mcr-1q-ZU8" id="T5E-t4-OdV"/>
                        <outlet property="temperatureTitleLabel" destination="hAj-sD-jjJ" id="d23-uJ-tXY"/>
                        <outlet property="windDataLabel" destination="NGx-M4-PGl" id="XJR-rY-6Sb"/>
                        <outlet property="windTitleLabel" destination="xJY-Kf-gNQ" id="Dpm-FJ-MH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAh-eF-YdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fr0-nB-jsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVj-dc-RQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fjt-dU-eux">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YU9-aB-kWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2O-eT-CRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="100"/>
        </scene>
    </scenes>
</document>
